<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Awesome Programmer Studios</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
  }
  canvas {
    display: block;
  }
  </style>
  <script src="p5.js"></script>
  <script src="p5.sound.js"></script>
  <script src="p5.play.js"></script>
  <script>
    
    var logo;
    var scrollM = 0;
    var isOnMobile = !!navigator.userAgent.match(/iphone|android|blackberry/ig) || false;
    var mouseYVar;
    var gameImg;
    function preload(){
        logo = loadImage("LogoWebsite.png");
        gameScreenShot = loadImage("Rocket-Werewolf.png");
    }
    
    function setup(){
        //Foundational Code
        createCanvas(windowWidth, windowHeight); 
    
        mouseYVar = getMouseY();
        
    }
    
    function draw(){
        
        if (mouseY<mouseYVar && isOnMobile){
            scrollM-=4;
            mouseYVar = getMouseY();
        } else if (mouseY>mouseYVar && isOnMobile){
            scrollM+=4;
            mouseYVar = getMouseY();
        }
        
        if (scrollM<0){
                scrollM=0;
        }
    
    
        //Resizing Webpage
        resizeCanvas(windowWidth, windowHeight);
    
        //Background
        background(0);

        //Mission Statement
        textFont("Times New Roman");
        fill(255);
        textSize(windowWidth/45);
        text("Our Mission:", windowWidth/50, ((windowHeight/2)-scrollM));
        textSize(windowWidth/60);
        text("\n\nOur mission is to provide the world with unique games and utilities accesible from your browser.", windowWidth/50, ((windowHeight/2)-scrollM))

        //Game Screen Shot
        image(gameScreenShot, windowWidth/60, ((windowHeight/1.5)-scrollM), windowWidth/3, windowWidth/3);
        textSize(windowWidth/45)
        text("Our First Game ", windowWidth/10, ((windowHeight/1.4)+((windowWidth/3)))-scrollM);
        //Header
        fill(0)
        rectMode(CENTER);
        rect(windowWidth/2, (windowHeight*0.0025)+(windowWidth/30)*1.5, windowWidth, windowWidth/6);
        fill(255);
        textSize(windowWidth/30);
        text("Awesome Programmer Studios", windowWidth/10, (windowHeight*0.0025)+(windowWidth/30)*1.5)
        image(logo, windowWidth*0, windowHeight*0, windowWidth/10, windowWidth/10);
        stroke(127);
        line(0, windowWidth*0.13, windowWidth, windowWidth*0.13);
        stroke(0);
        
        
    
        //Links
        fill(255);
        textSize(windowWidth/60);
        text("Games", windowWidth/1.8, (windowHeight*0.001)+(windowWidth/30)*1.5);     
        if (mouseX >= windowWidth/1.8 && mouseX <= (windowWidth/1.8)+(windowWidth/30)*1.5){
            if (mouseY <= (windowHeight*0.001)+(windowWidth/30)*1.5 && mouseY >= (windowHeight*0.001)+(windowWidth/30)*1){
                document.body.style.cursor = "pointer";
                if (mouseIsPressed){
                    window.location.href = "https://www.awesomeprogrammerstudios.net/games.html";
                }
            } else {
                document.body.style.cursor = "default";
            }
            
        } else {
            document.body.style.cursor = "default";
        }

        

        
}  

//Scrolling
function mouseWheel(event) {
            
            scrollM += event.delta;
            
            return false;
}
function getMouseY(){
    return mouseY;
}
function touchMoved(){
    return false;
}



</script>
</head>

<body>
  
</body>

</html>